# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/app.in -o requirements/app.txt
annotated-doc==0.0.4
    # via
    #   -r requirements/app.in
    #   fastapi
annotated-types==0.7.0
    # via
    #   -r requirements/app.in
    #   pydantic
anyio==4.13.0
    # via
    #   -r requirements/app.in
    #   starlette
certifi==2026.2.25
    # via
    #   -r requirements/app.in
    #   requests
cffi==2.0.0
    # via
    #   -r requirements/app.in
    #   cryptography
charset-normalizer==3.4.6
    # via
    #   -r requirements/app.in
    #   requests
click==8.3.1
    # via
    #   -r requirements/app.in
    #   uvicorn
cryptography==46.0.6
    # via
    #   -r requirements/app.in
    #   google-auth
fastapi==0.135.2
    # via -r requirements/app.in
google-auth==2.49.1
    # via -r requirements/app.in
greenlet==3.3.2
    # via
    #   -r requirements/app.in
    #   sqlalchemy
h11==0.16.0
    # via
    #   -r requirements/app.in
    #   uvicorn
idna==3.11
    # via
    #   -r requirements/app.in
    #   anyio
    #   requests
passlib==1.7.4
    # via -r requirements/app.in
pip==26.0.1
    # via -r requirements/app.in
psycopg2-binary==2.9.11
    # via -r requirements/app.in
pyasn1==0.6.3
    # via
    #   -r requirements/app.in
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via
    #   -r requirements/app.in
    #   google-auth
pycparser==3.0
    # via
    #   -r requirements/app.in
    #   cffi
pydantic==2.12.5
    # via
    #   -r requirements/app.in
    #   fastapi
pydantic-core==2.41.5
    # via
    #   -r requirements/app.in
    #   pydantic
pyjwt==2.12.1
    # via -r requirements/app.in
python-multipart==0.0.22
    # via -r requirements/app.in
requests==2.33.0
    # via -r requirements/app.in
rsa==4.9.1
    # via -r requirements/app.in
sqlalchemy==2.0.48
    # via -r requirements/app.in
starlette==1.0.0
    # via
    #   -r requirements/app.in
    #   fastapi
typing-extensions==4.15.0
    # via
    #   -r requirements/app.in
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   -r requirements/app.in
    #   fastapi
    #   pydantic
urllib3==2.6.3
    # via
    #   -r requirements/app.in
    #   requests
uvicorn==0.42.0
    # via -r requirements/app.in
websockets==16.0
    # via -r requirements/app.in
